# chaitin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/chaitin/: Launcher.scala
src/main/scala/chaitin/analysis/: LowercaseTokenFilter.scala  RegexMatchTokenizer.scala  TokenInfo.scala  TokenStream.scala  TokenStreamFactory.scala  WikiBodyTokenStreamFactory.scala
src/main/scala/chaitin/index/: Index.scala  PerFieldIndex.scala
src/main/scala/chaitin/index/document/: Document.scala  Field.scala
src/main/scala/chaitin/query/: ConjunctiveProximityQuery.scala  Query.scala  TermQuery.scala
src/main/scala/chaitin/search/: ScoreDoc.scala  Searcher.scala
src/main/scala/chaitin/search/collector/: Collector.scala  TopDocCollector.scala
src/main/scala/chaitin/server/: RootServer.scala  Server.scala
src/main/scala/chaitin/source/: WikiDumpIndexer.scala
src/main/scala/chaitin/utils/: BoundedPriorityQueue.scala
src/main/scripts/linux/: chaitin.sh
src/test/scala/chaitin/analysis/: LowercaseTokenFilterSpec.scala  RegexMatchTokenizerSpec.scala
